<html>

<head>
    <!-- Meta Tags -->
    <title>License Issue</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <!-- Meta Tags -->
    <!-- Css -->
    <!-- <link rel="stylesheet" href="{website_url}/templates/system/css/stylex.css"> -->
    <style>
        .license {
            background: #13374D;
        }
        
        .license #wrapper {
            font-family: 'Titillium Web', sans-serif;
            font-size: 16px;
            color: #095174;
            width: 92%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 12%;
            padding-bottom: 30px;
        }
        
        .license #wrapper .setupbg {
            background: #ffffff;
            position: relative;
            border-radius: 7px;
            box-shadow: 0px 0px 50px #133247;
        }
    </style>
    <link rel="stylesheet" href="{website_url}/templates/system/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,400,600,700&subset=latin-ext" rel="stylesheet">
    <!-- Css -->

    <!-- Js -->
    <script src="{website_url}/templates/system/js/jquery-1.11.3.min.js"></script>
    <script src="https://use.fontawesome.com/aaf32c1a9b.js"></script>
    <!-- Js -->
</head>

<body style="margin: 0;">
    <div class="license">
        <div id="wrapper" style="text-align:center;">
            <div class="setupbg">
                <div style="padding: 15px;">
                    <div class="clear"></div>
                    <br><br>
                    <i style="font-size:70px;color: #088d8d;" class="fa fa-ban" aria-hidden="true"></i><br>
                    <h4 style="color: #088d8d;font-size: 20px;"><strong>License Issue</strong></h4>
                    <h5 style="font-weight:400;margin-top:15px;font-size: 18px;"><strong>Your license has an issue!<strong></strong></strong>
                    </h5>
                    <div class="line" style="margin:35px 0px;"></div>
                    <div style="text-align: left;width: 80%;margin: auto;">
                        <strong>This may be due to any of the following reason below:</strong><br><br> - You do not have an active license from us <br> - The license may not be issued to the domain you are currently using <br> - You may be accessing it
                        through IP instead of a domain <br> - There may be an issue with WISECP server <br> <br> If you think there is a problem other than mentioned above, please our support team.<br><br>
                    </div>
                    <br><br>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</body>

</html>